<!doctype html>
<html lang="en">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
          integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
     <title>Weather Dashboard</title>
</head>

<body>
     <div class="container">
          <div class="row">
               <div class="col md-12" id="header">
                    <h1><strong>Weather Dashboard</strong></h1>
               </div>
          </div>
          <div class="row">
               <div class="col-md-3">
                    <label class="mt-4" for="form-control"><strong>Search for a City</strong></label>
                    <input id="search" class="form-control d-inline" name="form-control">
                    <button id="searchBtn" class="fas fa-search-plus bg-primary p-2 d-inline"></button>
                    <div class="card mt-4">
                         <div id="card-header1" class="card-header">
                              Seach History
                         </div>
                         <div>
                              <ul class="list-group list-group-flush">
                                   <!-- <li class="list-group-item">" "</li> -->
                              </ul>
                         </div>
                    </div>
               </div>
               <div class="col-md-9">
                    <div class="row">
                         <div class="col-12">
                              <div class="card mt-2">
                                   <div id="card-header2" class="card-header">
                                        <h1><span id="cityName">City Name (Current Date)</span> <img id="cityImg"
                                                  src="#"></h1>
                                   </div>
                                   <div id="cardBody" class="card-body">
                                        <p id="temp" class="city">Temperature: ___ F</p>
                                        <p id="humidity" class="city">Humidity: __ %</p>
                                        <p id="windSpeed" class="city">Wind Speed: ___ MPH</p>
                                        <p id="UVIndex" class="city">UV Index: ___</p>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="row">
                         <div class="col-12">
                              <p id="forecast" class="h2 ml-4 mt-2"><strong>5-Day Forecast:</strong></p>
                              <div class="card-deck ml-1">
                                   <div class="card">
                                        <div class="card-body cardBody text-center">
                                             <p id="11" class="card-text font-weight-bold">--/--/----</p>
                                             <img id="12" class="forecastImg" src="#">
                                             <p id="13" class="forecast pt-2">Temp: ___ F</p>
                                             <p id="14" class="forecast">Humidity: __ %</p>
                                        </div>
                                   </div>
                                   <div class="card">
                                        <div class="card-body cardBody text-center">
                                             <p id="21" class="card-text font-weight-bold">--/--/----</p>
                                             <img id="22" class="forecastImg" src="#">
                                             <p id="23" class="forecast pt-2">Temp: ___ F</p>
                                             <p id="24" class="forecast">Humidity: __ %</p>
                                        </div>
                                   </div>
                                   <div class="card">
                                        <div class="card-body cardBody text-center">
                                             <p id="31" class="card-text font-weight-bold">--/--/----</p>
                                             <img id="32" class="forecastImg" src="#">
                                             <p id="33" class="forecast pt-2">Temp: ___ F</p>
                                             <p id="34" class="forecast">Humidity: __ %</p>
                                        </div>
                                   </div>
                                   <div class="card">
                                        <div class="card-body cardBody text-center">
                                             <p id="41" class="card-text font-weight-bold">--/--/----</p>
                                             <img id="42" class="forecastImg" src="#">
                                             <p id="43" class="forecast pt-2">Temp: ___ F</p>
                                             <p id="44" class="forecast">Humidity: __ %</p>
                                        </div>
                                   </div>
                                   <div class="card">
                                        <div class="card-body cardBody text-center">
                                             <p id="51" class="card-text font-weight-bold">--/--/----</p>
                                             <img id="52" class="forecastImg" src="#">
                                             <p id="53" class="forecast pt-2">Temp: ___ F</p>
                                             <p id="54" class="forecast">Humidity: __ %</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>


     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <!-- <script type="text/javascript" src="./assets/js/geolocation.js"></script> -->
     <script type="text/javascript" src="./assets/js/script.js"></script>

     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->

     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
          integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
          crossorigin="anonymous"></script>

</body>

</html>